is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PrimeiroProjeto
build_property.ProjectDir = C:\Users\serv-cpd\Desktop\DEV\C# COMPLETO Programação Orientada a Objetos + Projetos\csharppooproj\secao9-exercicio1-119-120-121\PrimeiroProjeto\
